

begintemplate myString
	public s
	strdef s
	
	public set, get, sprintf
	
	proc init() {
		if (numarg() > 0 ) {
			sprint(s, $s1)
		} else {
			sprint(s, "")
		} 
	}
	
	proc set() {
		sprintf($s1)
	}
	
	proc sprintf() {
		if (numarg() == 1) {
			sprint(s, $s1)
		} else if  (numarg() == 2) {
			sprint(s, $s1, $2)
		} else if  (numarg() == 3) {
			sprint(s, $s1, $2, $3)
		} else if  (numarg() == 4) {
			sprint(s, $s1, $2, $3, $4)
		} else if  (numarg() == 5) {
			sprint(s, $s1, $2, $3, $4, $5)
		} else if  (numarg() == 6) {
			sprint(s, $s1, $2, $3, $4, $5, $6)
		} else {
			print "Number of Arguments must be below 6"
		}
	}		
endtemplate myString
