
objref SIW10_grpSTDP
// STDP IPSP Delay º° Â÷ÀÌSIW10
proc SIW10_init(){ local i, color_code localobj strpath
	execute("system(\"mkdir ../output/STDP.weight.10HzPost\")")
	
	// default = delay_BC_CA1
	SIW10_GUI()
	
	SIW10_def_weight = weight_BC_CA1
	
	color_code =  0
	// for (i = 0.0; i <=3 ; i =i +0.5) {
	for (i = 0; i <= 0.5 ; i = i + 0.5) {
		color_code= color_code + 1
		SIW10_body(i, color_code)
	}
	

}

proc SIW10_body() { local color_code1
	weight_BC_CA1 = SIW10_def_weight * $1
	
	// print nclist.o(iBC_CA1_nc).weight, "Weight ¾ê³Ä?!!!"

	bStdpFig = false
	
	dCA1_BURST_FREQ = 10
	dCA1_BURST_NUM = 10
	bCA1Burst = true
	
	color_code = $2
	bSTDPoutputFig = false
	print color_code , "color code"
	STDP_Curve()
	
	STDP_WeightsEPSC.line(SIW10_grpSTDP,STDP_Dts, color_code , color_code % 9 + 1)
	SIW10_grpSTDP.size(-100,100,-100,100)

	SIW10_out($1)
	
	weight_BC_CA1 = SIW10_def_weight
	
	dCA1_BURST_FREQ = 50
	dCA1_BURST_NUM = 3
	bCA1Burst = false
	// print nclist.o(iBC_CA1_nc).weight, "Weight ¾ê¶ó°í!!!"
}

proc printVec() { localobj fp
	fp = new File()
	fp.wopen($s1)
	$o2.printf(fp)
	fp.close()
}

strdef SIW10_str
proc SIW10_out() { localobj strdir, strpath
		
	strdir = new myString("output\\STDP.weight.burst")
	strpath = new myString()	
	
	sprint(strpath.s, "%s\\%d_weight_EPSC_%f.dat", strdir.s, Simul_ID, $1)
	printVec(strpath.s, STDP_WeightsEPSC)
	sprint(strpath.s, "%s\\%d_weight_Readout_%f.dat", strdir.s, Simul_ID, $1)
	printVec(strpath.s, STDP_ReadOut)
		
}

proc SIW10_GUI() { 
	SIW10_grpSTDP = new Graph()
	SIW10_grpSTDP.exec_menu("Keep Lines")
	SIW10_grpSTDP.size(-100,100,-100,100)

}